<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pseudoelementos.css">
</head>
<body>
    <header>
        
    </header>
    <nav>

    </nav>
    <main>
        <article>
            <section>
                <h1>Tu futuro te esta esperando</h1>
                <p> <span>Aprende programación</span> , diseño y emprendimiento
                    desde cero, con profesores reales y proyecto de fin de curso
                </p>
                <p>Aprende programación, diseño y emprendimiento
                    desde cero, con profesores reales y proyecto de fin de curso
                </p>

                <h2>EJEMPLO DE ::AFTER Y ::BEFORE</h2>
                <h3 class="contenido">Que es Programación</h3>
                <img src="" alt="">
                <p class="cita">Esta es una cita</p>
                <p class="currency usd two-decimals">45</p>
                <p class="currency pen">89</p>
                <p class="currency cop">3000</p>
                <h1 class="subrayado">Esta es diseño en CSS3</h1>
                <div class="box">
                    
                </div>
            </section>
        </article>
    </main>
    
</body>
</html>